<!-- HTML Code File -->

<!-- File Information -->

<!-- (START)

Date Created - 1 / 18 / 2024
Version - 0.00.00 (Startup)
Author - Michael
Company - SkyzerNetworks
Source Code - https://github.com/SkyzerNetworks/SkyzerNetworks.github.io

(END) --> 

<!DOCTYPE html>

<html lang="en"> <!-- Page Language -->

  <!-- [Settings] The settings and descriptions of the website -->
  <!-- Viewport data and page title with author and description -->
  <!-- Sets icon for the page tab and sets the stylesheet of the file -->
  <head>

    <meta charset="UTF-8"> <!-- Sets Charset -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Sets a viewport for device compatibility -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> <!-- Sets the header compatiblity for http requests -->
    
    <title>| Home 🏠</title> <!-- Title of the page / tab -->

    <script src="/script.js"></script>
    <link rel="stylesheet" href="/style.css"> <!-- Sets the CSS / Style file for the page -->
    <link rel="icon" href="/images/logos/SNLogo.png" type="image/png"> <!-- Sets the tab to the company / group logo -->
    
    <meta name="description" content="It doesn't matter if it's 3D modeling, coding, editing, or photoshop, Skyzer Networks puts effort, love, and care into everything we do."> <!-- The description of the website -->
    <meta name="author" content="Michael"> <!-- The orginal author of the code / file -->

    <meta property="og:title" content="Skyzer Networks"> <!-- Lines 36 to 39 are the orginal properties of the sites information -->
    <meta property="og:description" content="It doesn't matter if it's 3D modeling, coding, editing, or photoshop, Skyzer Networks puts effort, love, and care into everything we do.">
    <meta property="og:image" content="https://skyzernetworks.github.io/images/logos/SNLogo.png">
    <meta property="og:url" content="https://skyzernetworks.github.io/index.html">

  </head>

  <body id="background">

    <div id="page-container">

      <nav id="navigation-banner">

        <div id="logo-container_nav"><img src="/images/logos/SNLogo.png"></div>

        <div class="dropdown"></div>

          <div class="nav-button">
          
          <a class="nav-button_text">Projects ⇩</a>
        
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
        
          </div>

        </div>

        <div class="dropdown"></div>

        <div class="nav-button">
        
        <a class="nav-button_text">Changelogs ⇩</a>
      
          <div class="dropdown-content">
            <a href="#">Website Logs</a>
            <a href="#">Game Logs</a>
            <a href="#">Community Log</a>
      
        </div>

      </div>

      <div class="dropdown"></div>

          <div class="nav-button">
          
          <a class="nav-button_text">Resources ⇩</a>
        
            <div class="dropdown-content">
              <a href="/socials/discord.html">Community Hub</a>
              <a href="/socials/instagram.html">Instagram</a>
              <a href="#">Twitter</a>
              <a href="#">Youtube</a>
        
          </div>

        </div>

        <div class="dropdown"></div>

          <div class="nav-button">
          
          <a class="nav-button_text">Team ⇩</a>
        
            <div class="dropdown-content">

              <a href="#">Michael [Founder]</a>
              <a href="#">Jacob [Co-Founder]</a>
        
          </div>

        </div>

        <div id="end-container_nav"> 

          <div id="monkey-container"> 
            
            <img src="/images/logos/Monkey-Website.png"> 

            <div class="monkey-dropdown">

              <a href="#"><b>Im Watching You</b></a>
        
            </div>

          </div>

        </div>

      </nav>

      <header id="header-banner">

        <div id="quote-holder"> <p>"It doesn't matter if it's 3D modeling, coding, editing, or photoshop, Skyzer Networks puts effort, love, and care into everything we do." <br><br>- Skyzer Networks</p> </div>

        <div id="commandments-title"> <h2>The 5 Commandments</h2> </div>

        <div id="commandments-holder">

          <p>1. Work with fast speeds, but make it your best work.</p>
          <p>2. Have fun, but not to much fun.</p>
          <p>3. Do what you think is best, but don't make it trash.</p>
          <p>4. Commit to something, but don't commit your life to it.</p>
          <p>5. Work hard on your task, but <b>DON'T</b> burnout.</p>

        </div>

      </header>

      <section id="top_section-banner">

        <div id="goals-header_holder"> <h2>Current Goals / Achievements</h2> </div>
        
        <div id="bottom_holder">

          <div id="meme-guy_holder"> <img id="meme-guy" src="/images/yellow_meme_guy.png"> </div>
        
          <div id="goals-content_holder">

            <h2>Current Future Goals:</h2>

            <li>Finalize the website!</li>

            <li>Begin marketing.</li>

            <li>Work on the community!</li>

            <li>Post content.</li>

            <h2>Past Achievements:</h2>

            <li>Make the website public!</li>

            <li>Have a personal website.</li>

            <li>Made portfolios for the homies!</li>

            <li>Got a media account started up!</li>

          </div>

        </div>

      </section>

    </div>

  </body>

</html>
